span,
h1 {
  cursor: default;
}
p {
  white-space: pre-wrap;
  font-size: 16px;
}
textarea {
  resize: none;
}

.robot.container {
  @margin: 1vh;
  font-size: 16px;
  width: 50vw;
  height: calc(100vh - @margin * 2);
  margin: @margin auto;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  border-radius: 10px;
  box-sizing: border-box;
  overflow: hidden;
  .robot.header {
    border-bottom: 1px solid gray;
    padding: 5px 10px;
    > * {
      text-align: center;
      font-weight: 700;
    }
  }
  .robot.main {
    padding: 10px;
    flex-grow: 1;
    overflow: auto;
    p {
      width: 100%;
      height: auto;
    }
    .chat {
      margin: 5px 0;
    }
    .user {
      padding-left: 30%;
      color: gray;
      text-align: end;
      span {
        width: 100%;
      }
      p {
        text-align: right;
        padding-right: 10px;
      }
    }
    .robot {
      padding-right: 30%;
      p {
        text-align: left;
        padding-left: 10px;
      }
    }
  }
  .robot.footer {
    min-height: 100px;
    border-top: 1px solid gray;
    display: flex;
    textarea {
      flex-grow: 1;
      padding: 5px;
    }
    .send {
      button {
        width: 50px;
        height: 100%;
        border-left: 1px solid gray;
      }
      button:hover {
        background-color: lightgray;
      }
      button:active {
        background-color: gray;
      }
    }
  }
}
