* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

header {
    height: 500px;
    background-color: rgba(135, 206, 250, .5);
}

nav {
    background-color: rgba(128, 128, 128, .5);
    display: flex;
    justify-content: space-between;
}

nav span {
    background-color: rgba(135, 206, 250, .5);
    align-self: flex-end;
}

nav ul {
    height: 30px;
    display: flex;
    justify-content: flex-start;
}

nav .minor {
    display: none;
}

nav ul li {
    height: 30px;
    width: 100px;
    margin: 1px;
    background-color: rgba(135, 206, 250, .5);
    text-align: center;
}

article {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.item {
    margin: 5px 15px;
    width: 315px;
    height: 380px;
    border-radius: 10px;
    background-color: rgba(32, 178, 170, .5);
}

@media (max-width: 990px) {
    nav span {
        display: none;
    }
}

@media (max-width: 530px) {
    nav .main {
        display: none;
    }

    nav .minor {
        display: block;
    }
}