.cube-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  perspective: 1920px;
  perspective-origin: right bottom;
  transition: background-color .5s linear;

  .box {
    width: 270px;
    height: 270px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .cube:nth-child(1) .flat {
      background-color: coral;
    }

    .cube:nth-child(2) .flat {
      background-color: lightseagreen;
    }

    .cube:nth-child(3) .flat {
      background-color: deepskyblue;
    }

    .cube:nth-child(4) .flat {
      background-color: blueviolet;
    }


    .flat:nth-child(1) {
      transform: translateZ(50px);
    }

    .flat:nth-child(2) {
      transform:
        rotateX(90deg) translateZ(50px);
    }

    .flat:nth-child(3) {
      transform:
        rotateY(90deg) translateZ(50px);
    }

    .flat:nth-child(4) {
      transform:
        rotateY(-90deg) translateZ(50px);
    }

    .flat:nth-child(5) {
      transform:
        rotateX(-90deg) translateZ(50px);
    }

    .flat:nth-child(6) {
      transform:
        rotateY(180deg) translateZ(50px);
    }
  }

  .cube {
    position: relative;
    width: 100px;
    height: 100px;
    transform-style: preserve-3d;
  }

  .flat {
    width: 100%;
    height: 100%;
    position: absolute;
    border: 5px double white;
    box-sizing: border-box;
    text-align: center;
    font: 900 50px/100px serif;
    color: white
  }

  /* 上 */
  #in-top {
    animation: inTop .5s ease-in-out forwards;
  }

  #out-top {
    animation: outTop .5s ease-in-out forwards;
  }

  /* 右 */
  #in-right {
    animation: inRight .5s ease-in-out forwards;
  }

  #out-right {
    animation: outRight .5s ease-in-out forwards;
  }

  /* 下 */
  #in-bottom {
    animation: inBottom .5s ease-in-out forwards;
  }

  #out-bottom {
    animation: outBottom .5s ease-in-out forwards;
  }

  /* 左 */
  #in-left {
    animation: inLeft .5s ease-in-out forwards;
  }

  #out-left {
    animation: outLeft .5s ease-in-out forwards;
  }

  /* 上 */
  @keyframes inTop {
    0% {
      transform: translateZ(0px);
    }

    100% {
      transform: translateZ(100px) rotateX(-180deg);
    }
  }

  @keyframes outTop {
    0% {
      transform: translateZ(100px) rotateX(-180deg);
    }

    100% {
      transform: translateZ(0px);
    }
  }

  /* 右 */
  @keyframes inRight {
    0% {
      transform: translateZ(0px);
    }

    100% {
      transform: translateZ(100px) rotateY(-180deg);
    }
  }

  @keyframes outRight {
    0% {
      transform: translateZ(100px) rotateY(-180deg);
    }

    100% {
      transform: translateZ(0px);
    }
  }

  /* 下 */
  @keyframes inBottom {
    0% {
      transform: translateZ(0px);
    }

    100% {
      transform: translateZ(100px) rotateX(180deg);
    }
  }

  @keyframes outBottom {
    0% {
      transform: translateZ(100px) rotateX(180deg);
    }

    100% {
      transform: translateZ(0px);
    }
  }

  /* 左 */
  @keyframes inLeft {
    0% {
      transform: translateZ(0px);
    }

    100% {
      transform: translateZ(100px) rotateY(180deg);
    }
  }

  @keyframes outLeft {
    0% {
      transform: translateZ(100px) rotateY(180deg);
    }

    100% {
      transform: translateZ(0px);
    }
  }
}