.gallery-container {
  font: small-caps 900 20px/20px fantasy, sans-serif, serif;
  color: white;
  letter-spacing: 1px;
  background-color: rgba(0, 0, 0, 0.9);
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  ul {
    overflow: hidden;
    width: 95vw;
    height: 95vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  li {
    transition:
      opacity 0.5s linear,
      width 0.5s linear,
      height 0.5s linear .5s;
    overflow: hidden;
    cursor: pointer;
    width: 16%;
    height: 100%;
    opacity: 0.6;
    background-color: gray;
    border-radius: 20px;
  }

  li:hover {
    opacity: 1;
  }

  li.active {
    transition:
      width 0.5s linear .5s,
      height 0.5s linear;
    cursor: default;
    opacity: 1;
    width: 100%;
  }

  ul.active li:not(.active) {
    transition:
      width 0.5s linear .5s,
      height 0.5s linear;
    width: 0%;
    height: 0%;
  }

  // @keyframes itemsSlideup {
  //   from {
  //     transform: translateY(100%);
  //   }

  //   to {
  //     transform: translateY(0%);
  //   }
  // }

  .gallery-item {
    // animation: itemsSlideup 0.7s linear;
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateY(0);
    transition: transform .5s linear;
  }

  .gallery-init .gallery-item {
    transform: translateY(100%);
  }

  .gallery-img {
    width: 100%;
    height: 100%;
  }

  h3 {
    transition:
      font-size 0.5s linear,
      opacity 0.5s linear 1s;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  li:hover h3 {
    font-size: 23px;
  }

  ul.active h3 {
    transition:
      font-size 0.5s linear,
      opacity 0.5s linear;
    opacity: 0;
  }

  .gallery-close {
    transition:
      opacity .5s linear,
      transform .5s linear;
    width: 30px;
    height: 30px;
    cursor: pointer;
    opacity: 0;
    position: absolute;
    top: 30px;
    right: 50px;
  }

  li.active .gallery-close {
    transition:
      opacity .5s linear .5s,
      transform .5s linear .5s;
    transform: rotate(180deg);
    opacity: 1;
  }

  .gallery-close::before,
  .gallery-close::after {
    content: '';
    transform: translateY(15px);
    border-radius: 7px;
    position: absolute;
    width: 30px;
    height: 5px;
    background-color: white;
  }

  .gallery-close::before {
    transform: translateY(15px) rotateZ(-45deg);
  }

  .gallery-close::after {
    transform: translateY(15px) rotateZ(45deg);
  }

  li:nth-of-type(2) .gallery-item {
    // animation-delay: 0.2s;
    transition-delay: .2s;
  }

  li:nth-of-type(3) .gallery-item {
    // animation-delay: 0.4s;
    transition-delay: .4s;
  }

  li:nth-of-type(4) .gallery-item {
    // animation-delay: 0.6s;
    transition-delay: .6s;
  }

  li:nth-of-type(5) .gallery-item {
    // animation-delay: 0.8s;
    transition-delay: .8s;
  }

  li:nth-of-type(6) .gallery-item {
    // animation-delay: 1s;
    transition-delay: 1s;
  }

  li:nth-of-type(1) .gallery-item .gallery-img {
    background: url("./imgs/1.png") no-repeat center/cover;
  }

  li:nth-of-type(2) .gallery-item .gallery-img {
    background: url("./imgs/2.png") no-repeat center/cover;
  }

  li:nth-of-type(3) .gallery-item .gallery-img {
    background: url("./imgs/3.png") no-repeat center/cover;
  }

  li:nth-of-type(4) .gallery-item .gallery-img {
    background: url("./imgs/4.png") no-repeat center/cover;
  }

  li:nth-of-type(5) .gallery-item .gallery-img {
    background: url("./imgs/5.png") no-repeat center/cover;
  }

  li:nth-of-type(6) .gallery-item .gallery-img {
    background: url("./imgs/6.png") no-repeat center/cover;
  }
}